dev/pug/modules/dist/time.html

<section class="time">
  <div class="time__container">
    <h1>УСПЕЙТЕ ЗАКАЗАТЬ ОКНА ВЫГОДНО</h1>
    <p>Внимние! осталось всего</p>
    <div class="time__block">
      <div class="time__block-wrapper">
        <div class="time__block-day time-count__hours">
          <div class="time__day-wrap">
            <div class="time-count__val"></div>
          </div>
          <p class="time-count__text">Часов</p>
        </div>
        <div class="time__block-day time-count__minutes">
          <div class="time__day-wrap">
            <div class="time-count__val"></div>
          </div>
          <p class="time-count__text">МИНУТ</p>
        </div>
        <div class="time__block-day time-count__seconds">
          <div class="time__day-wrap">
            <div class="time-count__val"></div>
          </div>
          <p class="time-count__text">СЕКУНД</p>
        </div>
      </div>
    </div>
    <form class="time__form" method="post">
      <input type="tel" name="phone" id="mob" placeholder="Номер телефона" title="Введите телефон" minlength="3" maxlength="30" required="required"/>
      <div class="time__form-footer">
        <button class="time__sub-btn" type="submit">Отправить</button>
        <p>Нажимая на кнопку вы соглашаетесь на обработку<a href="#">персональных данных</a></p>
      </div>
    </form>
  </div>
</section>

dev/pug/modules/time.pug
section.time
		.time__container
				h1 УСПЕЙТЕ ЗАКАЗАТЬ ОКНА ВЫГОДНО
				p Внимние! осталось всего
				.time__block
						.time__block-day
								.time__day-wrap
										span 0
										span 1
								p Часов
						.time__block-day
								.time__day-wrap
										span 0
										span 1
								p МИНУТ
						.time__block-day
								.time__day-wrap
										span 0
										span 1
								p СЕКУНД
				form(class="time__form" method="post")
						input(type="tel", name="phone", id="mob", placeholder="Номер телефона", title="Введите телефон", minlength="3", maxlength="30" required)
						.time__form-footer
								button(type="submit" class="time__sub-btn") Отправить
								p Нажимая на кнопку вы соглашаетесь на обработку
										a(href="#") персональных данных
