dev/pug/commentone.pug
extends layout/commentone-layout

block variables
  -var title = 'Отзыв от 14.11.2020'
  - var description = 'Отзыв от 14.11.2020'

block content
  section.commentone
    .commentone__container
      h1 Отзыв от 14.11.2020
      .commentone__wrapper
        .commentone__block
          <!-- .reviews__item из блока reviews для стилизации обьекта комментария-->
          .reviews__item.commentone__item
            .reviews__item-title
              .reviews__star-list
                +icon("star")
                +icon("star")
                +icon("star")
                +icon("star")
                +icon("star")
              picture
                source(type="image/webp" media="(min-width: 1024px)" srcset="images/content/reviews__company1.webp 1x, images/content/reviews__company1@2x.webp 2x")
                img(src="images/content/reviews__company1.jpg" srcset="images/content/reviews__company1@2x.jpg" alt="название копании")
            .commentone__text
              p Вообще я человек дотошный, внимательно вникающий в суть дела. Перед тем как заказывать новые пластиковые окна, предпочел объехать несколько фирм и ознакомиться с предлагаемой оконной продукцией на образцах. В итоге остановил свой выбор на компании «Сити Окна». Заказал остекление трехкомнатной квартиры под ключ. Могу сказать, что от замеров до полной установки окон прошло немного – всего 10 дней. К работе специалистов претензий у меня нет. Монтаж заказывал по госту. Пусть это и дороже, чем обычная установка, но зато никаких переживаний по поводу сквозняков, плесени и протечек по периметру окна и на откосах. У меня – 4камерный профиль proline, фурнитура мако, австрийская, подоконник обычный белый пластиковый шел в комплекте с окном. Нисколько не жалею о своем выборе. Компания действительно работает на отлично. Менеджеры очень предупредительные, все задержки и переносы оговаривались заранее. Никаких форс-мажоров с отпрашиванием с работы не было, несмотря на то, что переносилась и доставка, и установка. По факту – в квартире стало заметно теплее, уменьшился уровень шума. Я доволен работой фирмы. Поэтому хочется передать благодарность тем, кто участвовал в выполнении моего заказа, - от менеджера до монтажной бригады. Договор № 46-2372. Впечатления только положительные. При удобном случае обязательно порекомендую вашу компанию своим знакомым.
            .reviews__item-footer
              .reviews__item-footer-wrap
                p Сергей
                p 19.10.2020
        .commentone__info
          p Мы дорожим своей репутацией, поэтому постоянно совершенствуем свою работу. Нам очень важно каждое мнение и замечание.
          .commentone__info-btns
            a(href="#") Читать на Яндексе
            a(href="#") Оставить отзыв

dev/pug/dist/commentone.html
<!DOCTYPE html>
<html lang="ru-RU" data-theme="light">
  <head>
    <meta charset="utf-8">
    <title>commentone</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
    <meta name="keywords" content="">
    <meta name="description" content="Описание страницы сайта.">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="preload" href="fonts/Circe/Circe-Regular.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="fonts/CirceBold/Circe-Bold.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="fonts/CirceLight/Circe-Light.woff2" as="font" crossorigin="anonymous">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__container">
          <div class="header__wrap-img"><a class="header__logo" href="index.html">
              <p><span>окна</span><br>Токаdа</p></a></div>
          <div class="header__main-nav" data-da="header__mob-main-wrap,last,867"><a class="header__link-action" href="#">Акции</a><a class="header__link-reviews" href="#">Отзывы</a><a href="#">Работы</a><a class="disabled-on-mob" href="#">Калькулятор</a><a href="#">Контакты</a></div>
          <div class="header__location">
            <div class="header__place">
              <p>Наш адрес:</p><a href="#">Дорожная 29
                <svg class="svg-sprite-icon icon-mark">
                  <use xlink:href="images/sprite/symbol/sprite.svg#mark"></use>
                </svg></a>
            </div>
            <div class="header__time-work header__place">
              <p>Режим работы</p><a href="#">Пн-Вс c 8:00 - 22:00
                <svg class="svg-sprite-icon icon-time">
                  <use xlink:href="images/sprite/symbol/sprite.svg#time"></use>
                </svg></a>
            </div>
          </div>
          <div class="header__socials" data-da="header__mob-info-wrapper,last,867"><a href="#">
              <svg class="svg-sprite-icon icon-inst">
                <use xlink:href="images/sprite/symbol/sprite.svg#inst"></use>
              </svg></a><a href="#">
              <svg class="svg-sprite-icon icon-tg">
                <use xlink:href="images/sprite/symbol/sprite.svg#tg"></use>
              </svg></a><a href="#">
              <svg class="svg-sprite-icon icon-whatsapp">
                <use xlink:href="images/sprite/symbol/sprite.svg#whatsapp"></use>
              </svg></a><a href="#">
              <svg class="svg-sprite-icon icon-viber">
                <use xlink:href="images/sprite/symbol/sprite.svg#viber"></use>
              </svg></a></div>
          <div class="header__tel">
            <p>Звонок бесплатный</p><a href="tel:+79057990999">+7 905 7990999
              <svg class="svg-sprite-icon icon-phone">
                <use xlink:href="images/sprite/symbol/sprite.svg#phone"></use>
              </svg></a>
          </div>
          <div class="header__mob-wrapper">
            <div class="header__mob-links"><a class="header__mob-avatar js-open-modal" href="#" data-modal="1">замер
                <svg class="svg-sprite-icon icon-avatar">
                  <use xlink:href="images/sprite/symbol/sprite.svg#avatar"></use>
                </svg></a></div>
          </div>
        </div>
        <div class="header__list"><a class="header__burger" href="#" data-da="header__mob-wrapper,last,867" onclick="openNav()"><span></span></a>
          <div class="header__link-list" data-da="header__spoiler-list,last,867"><a class="header__sp-link open-spoiler" href="window.html">Окна
              <svg class="svg-sprite-icon icon-window">
                <use xlink:href="images/sprite/symbol/sprite.svg#window"></use>
              </svg></a>
            <div class="header__mob-sp-text"><a href="#">Алюминиевые окна</a><a href="#">Окна ПВХ</a><a href="#">Балконы и лождии</a></div><a class="header__sp-link open-spoiler" href="doors.html">Двери
              <svg class="svg-sprite-icon icon-door">
                <use xlink:href="images/sprite/symbol/sprite.svg#door"></use>
              </svg></a>
            <div class="header__mob-sp-text"><a href="#">Алюминиевые окна</a><a href="#">Окна ПВХ</a><a href="#">Балконы и лождии</a></div><a class="header__sp-link open-spoiler" href="#">Фасады
              <svg class="svg-sprite-icon icon-key">
                <use xlink:href="images/sprite/symbol/sprite.svg#key"></use>
              </svg></a>
            <div class="header__mob-sp-text"><a href="#">Алюминиевые окна</a><a href="#">Окна ПВХ</a><a href="#">Балконы и лождии</a></div><a class="header__sp-link open-spoiler" href="#">Комплектующие
              <svg class="svg-sprite-icon icon-circle">
                <use xlink:href="images/sprite/symbol/sprite.svg#circle"></use>
              </svg></a>
            <div class="header__mob-sp-text"><a href="#">Алюминиевые окна</a><a href="#">Окна ПВХ</a><a href="#">Балконы и лождии</a></div><a class="header__sp-link open-spoiler" href="#">Корпоративым клиентам
              <svg class="svg-sprite-icon icon-circle">
                <use xlink:href="images/sprite/symbol/sprite.svg#circle"></use>
              </svg></a>
            <div class="header__mob-sp-text"><a href="#">Алюминиевые окна</a><a href="#">Окна ПВХ</a><a href="#">Балконы и лождии</a></div>
          </div>
          <div class="header__main-links"><a class="header__link-call" href="#" data-da="header__mob-links,first,867" onclick="openNav()2">Заказать звонок
              <svg class="svg-sprite-icon icon-phone">
                <use xlink:href="images/sprite/symbol/sprite.svg#phone"></use>
              </svg></a><a class="header__link-avatar js-open-modal" href="#" data-modal="1">бесплатный замер
              <svg class="svg-sprite-icon icon-avatar">
                <use xlink:href="images/sprite/symbol/sprite.svg#avatar"></use>
              </svg></a></div>
        </div>
        <div class="overlay-mob" id="myNav">
          <div class="header__mob-main">
            <h2>Меню</h2>
            <div class="header__mob-main-wrap"></div>
            <h2>Категории</h2>
            <div class="header__spoiler-list"></div>
            <div class="header__mob-action">
              <h2>Окна, двери и раздвижные системы</h2>
              <p>У нас вы легко подберете подходящую по конструкции, размеру, типу открывания, оформлению и комплектации модель.</p><a href="#">Узнать цены</a>
            </div>
          </div>
        </div>
        <div class="overlay-mob-tel" id="myNav2">
          <div class="header__mob-info-wrapper">
            <div class="header__mob-addr header__mob-info">
              <h2>Адрес</h2><a href="#">Дорожная 29</a>
            </div>
            <div class="header__mob-time header__mob-info">
              <h2>Режим работы</h2><a href="#">Пн-Вс c 8:00 - 22:00</a>
            </div>
            <div class="header__mob-tel header__mob-info">
              <h2>Телефон</h2>
              <div class="header__mob-wrap"><a href="#">+7 905 7990999</a>
                <p>Звонок бесплатный</p>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="header__nav header__nav--comment"><a href="#">Главная</a><span>></span><a href="#">Отзывы</a><span>></span><a href="#">Отзыв от 14.11.2020, автор: Антон</a></div>
      <section class="commentone">
        <div class="commentone__container">
          <h1>Отзыв от 14.11.2020</h1>
          <div class="commentone__wrapper">
            <div class="commentone__block"><!-- .reviews__item из блока reviews для стилизации обьекта комментария-->
              <div class="reviews__item commentone__item">
                <div class="reviews__item-title">
                  <div class="reviews__star-list">
                    <svg class="svg-sprite-icon icon-star">
                      <use xlink:href="images/sprite/symbol/sprite.svg#star"></use>
                    </svg>
                    <svg class="svg-sprite-icon icon-star">
                      <use xlink:href="images/sprite/symbol/sprite.svg#star"></use>
                    </svg>
                    <svg class="svg-sprite-icon icon-star">
                      <use xlink:href="images/sprite/symbol/sprite.svg#star"></use>
                    </svg>
                    <svg class="svg-sprite-icon icon-star">
                      <use xlink:href="images/sprite/symbol/sprite.svg#star"></use>
                    </svg>
                    <svg class="svg-sprite-icon icon-star">
                      <use xlink:href="images/sprite/symbol/sprite.svg#star"></use>
                    </svg>
                  </div>
                  <picture>
                    <source type="image/webp" media="(min-width: 1024px)" srcset="images/content/reviews__company1.webp 1x, images/content/reviews__company1@2x.webp 2x"><img src="images/content/reviews__company1.jpg" srcset="images/content/reviews__company1@2x.jpg" alt="название копании">
                  </picture>
                </div>
                <div class="commentone__text">
                  <p>Вообще я человек дотошный, внимательно вникающий в суть дела. Перед тем как заказывать новые пластиковые окна, предпочел объехать несколько фирм и ознакомиться с предлагаемой оконной продукцией на образцах. В итоге остановил свой выбор на компании «Сити Окна». Заказал остекление трехкомнатной квартиры под ключ. Могу сказать, что от замеров до полной установки окон прошло немного – всего 10 дней. К работе специалистов претензий у меня нет. Монтаж заказывал по госту. Пусть это и дороже, чем обычная установка, но зато никаких переживаний по поводу сквозняков, плесени и протечек по периметру окна и на откосах. У меня – 4камерный профиль proline, фурнитура мако, австрийская, подоконник обычный белый пластиковый шел в комплекте с окном. Нисколько не жалею о своем выборе. Компания действительно работает на отлично. Менеджеры очень предупредительные, все задержки и переносы оговаривались заранее. Никаких форс-мажоров с отпрашиванием с работы не было, несмотря на то, что переносилась и доставка, и установка. По факту – в квартире стало заметно теплее, уменьшился уровень шума. Я доволен работой фирмы. Поэтому хочется передать благодарность тем, кто участвовал в выполнении моего заказа, - от менеджера до монтажной бригады. Договор № 46-2372. Впечатления только положительные. При удобном случае обязательно порекомендую вашу компанию своим знакомым.</p>
                </div>
                <div class="reviews__item-footer">
                  <div class="reviews__item-footer-wrap">
                    <p>Сергей</p>
                    <p>19.10.2020</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="commentone__info">
              <p>Мы дорожим своей репутацией, поэтому постоянно совершенствуем свою работу. Нам очень важно каждое мнение и замечание.</p>
              <div class="commentone__info-btns"><a href="#">Читать на Яндексе</a><a href="#">Оставить отзыв</a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="service service--commentone">
        <div class="service__container">
          <h1>Наши Услуги</h1>
          <p>У нас вы легко подберете подходящую по конструкции, размеру, типу открывания, оформлению и комплектации модель.</p>
          <div class="service__list">
            <div class="service__item">
              <h3 class="open-spoiler">Окна
                <svg class="svg-sprite-icon icon-plus">
                  <use xlink:href="images/sprite/symbol/sprite.svg#plus"></use>
                </svg>
              </h3>
              <div class="service__item-wrap">
                <p>Алюминиевые окна</p>
                <p>Окна ПВХ</p>
                <p>Балконы и лождии</p>
              </div>
            </div>
            <div class="service__item">
              <h3 class="open-spoiler">Двери
                <svg class="svg-sprite-icon icon-plus">
                  <use xlink:href="images/sprite/symbol/sprite.svg#plus"></use>
                </svg>
              </h3>
              <div class="service__item-wrap">
                <p>Двери ПВХ</p>
                <p>Распашные двери</p>
                <p>Автоматические двери</p>
                <p>Офисные двери</p>
                <p>Лофт перегородки</p>
              </div>
            </div>
            <div class="service__item">
              <h3 class="open-spoiler">Фасады
                <svg class="svg-sprite-icon icon-plus">
                  <use xlink:href="images/sprite/symbol/sprite.svg#plus"></use>
                </svg>
              </h3>
              <div class="service__item-wrap">
                <p>Навесы и козырьки</p>
                <p>Панорамное остекление</p>
                <p>Входные группы</p>
                <p>Зимние сады</p>
              </div>
            </div>
            <div class="service__item">
              <h3 class="open-spoiler">Корпоративным клиентам
                <svg class="svg-sprite-icon icon-plus">
                  <use xlink:href="images/sprite/symbol/sprite.svg#plus"></use>
                </svg>
              </h3>
              <div class="service__item-wrap">
                <p>Автоматические двери</p>
                <p>Стационарные перегородки</p>
                <p>Раздвижные перегородки</p>
                <p>Мобильные перегородки</p>
              </div>
            </div>
            <div class="service__item">
              <h3 class="open-spoiler">Комплектующие
                <svg class="svg-sprite-icon icon-plus">
                  <use xlink:href="images/sprite/symbol/sprite.svg#plus"></use>
                </svg>
              </h3>
              <div class="service__item-wrap">
                <p>Стеклопакеты</p>
                <p>Подоконники</p>
                <p>Ломинация</p>
                <p>Москитные сетки</p>
                <p>Жалюзи</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="call call--commentone">
        <div class="call__wrapper">
          <div class="call__container">
            <h1>Заказать звонок</h1>
            <p>Отправьте заявку прямо сейчас, и мы вам перезвоним.</p>
            <form class="call__form" method="post">
              <div class="call__form-wrap">
                <label for="name"></label>
                <input type="text" name="name" id="name" placeholder="Имя" title="Введите имя" minlength="2" maxlength="30" required>
                <label for="phone"></label>
                <input type="tel" name="phone" id="phone" placeholder="Номер телефона" title="Введите телефон" minlength="3" maxlength="30" required>
              </div>
              <div class="call__form-footer">
                <p>Нажимая на кнопку вы соглашаетесь на обработку<a href="#">персональных данных</a></p>
                <button class="call__sub-btn" type="submit">Отправить</button>
              </div>
            </form>
          </div>
          <div class="call__img">
            <picture>
              <source type="image/webp" media="(min-width: 1024px)" srcset="images/content/call__girl.webp 1x, images/content/call__girl@2x.webp 2x"><img class="call__img-main" src="images/content/call__girl.png" srcset="images/content/call__girl@2x.png" alt="картинка на форме вызова">
            </picture>
            <picture>
              <source type="image/webp" media="(min-width: 1024px)" srcset="images/content/call__img.webp 1x, images/content/call__img@2x.webp 2x"><img class="call__img-back" src="images/content/call__img.jpg" srcset="images/content/call__img@2x.jpg" alt="картинка на форме вызова">
            </picture>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="footer__container">
          <div class="footer__header">
            <div class="footer__mob-header"></div><a class="footer__logo" href="#" data-da="footer__mob-header,last,867">
              <p><span>окна</span><br>Токаdа</p></a>
            <div class="footer__header-wrap"><a class="footer__header-link" href="#">Заказать звонок
                <svg class="svg-sprite-icon icon-phone">
                  <use xlink:href="images/sprite/symbol/sprite.svg#phone"></use>
                </svg></a><a class="footer__header-link footer__header-link-mail" href="#">zakaz@tokada.ru
                <svg class="svg-sprite-icon icon-mail">
                  <use xlink:href="images/sprite/symbol/sprite.svg#mail"></use>
                </svg></a><a class="footer__header-link" href="tel:+79057990999">+7 905 799 09 99
                <svg class="svg-sprite-icon icon-phone">
                  <use xlink:href="images/sprite/symbol/sprite.svg#phone"></use>
                </svg></a><a class="footer__arrow-link" href="#" data-da="footer__mob-header,last,867"></a></div>
          </div>
          <div class="footer__info">
            <div class="footer__info-item">
              <h3 class="open-spoiler active">Окна</h3>
              <div class="footer__info-item-text"><a href="#">Алюминиевые окна</a><a href="#">Окна ПВХ</a><a href="#">Балконы и лождии</a></div>
            </div>
            <div class="footer__info-item">
              <h3 class="open-spoiler active">Двери</h3>
              <div class="footer__info-item-text"><a href="#">Двери ПВХ</a><a href="#">Распашные двери</a><a href="#">Раздвижные двери</a><a href="#">Автоматические двери</a><a href="#">Офисные двери</a><a href="#">Лофт перегородки</a></div>
            </div>
            <div class="footer__info-item">
              <h3 class="open-spoiler active">Фасады</h3>
              <div class="footer__info-item-text"><a href="#">Навесы и козырьки</a><a href="#">Панорамное остекление</a><a href="#">Входные группы</a><a href="#">Зимние сады</a></div>
            </div>
            <div class="footer__info-item">
              <h3 class="open-spoiler active">Корпоративным<br>клиентам</h3>
              <div class="footer__info-item-text"><a href="#">Автоматические двери</a><a href="#">Стационарные перегородки</a><a href="#">Раздвижные перегородки</a><a href="#">Мобильные перегородки</a></div>
            </div>
            <div class="footer__info-item">
              <h3 class="open-spoiler active">Комплектующие</h3>
              <div class="footer__info-item-text"><a href="#">Стеклопакеты</a><a href="#">Подоконники</a><a href="#">Фурнитура</a><a href="#">Ломинация</a><a href="#">Москитные сетки</a><a href="#">Жалюзи</a></div>
            </div>
          </div>
          <div class="footer__contacts">
            <div class="footer__contact-item">
              <h3 class="open-spoiler active">О нас</h3>
              <div class="footer__info-item-text"><a href="#">Работы</a><a href="#">Отзывы</a><a href="#">Полезное</a><a href="#">Новости</a><a href="#">Калькулятор</a><a href="#">Часто задаваемые вопросы</a></div>
            </div>
            <div class="footer__contact-item footer__contact-item--actions">
              <h3 class="open-spoiler active">Акции</h3>
              <div class="footer__info-item-text"><a href="#">Акция «ОКНОВЛЕНИЕ» - окна REHAU со скидками до 51%</a><a href="#">Акция «Большому дому - Большая скидка»</a><a href="#">Скидка до 50% на окна REHAU Thermo</a></div>
            </div>
            <div class="footer__contact-item footer__contact-item--location">
              <h3 class="open-spoiler active">О нас</h3>
              <div class="footer__info-item-text footer__info-item-text--location">
                <p>Наш адрес:</p><a class="footer__loction-link" href="#">Дорожная 29
                  <svg class="svg-sprite-icon icon-mark">
                    <use xlink:href="images/sprite/symbol/sprite.svg#mark"></use>
                  </svg></a>
                <p>Режим работы</p><a class="footer__loction-link" href="#">Пн-Вс c 8:00 - 22:00
                  <svg class="svg-sprite-icon icon-time">
                    <use xlink:href="images/sprite/symbol/sprite.svg#time"></use>
                  </svg></a>
                <p>Звонок бесплатный</p><a class="footer__loction-link" href="#">+7 905 7990999
                  <svg class="svg-sprite-icon icon-whatsapp">
                    <use xlink:href="images/sprite/symbol/sprite.svg#whatsapp"></use>
                  </svg></a>
                <p>Почта:</p><a class="footer__loction-link" href="#">zakaz@tokada.ru
                  <svg class="svg-sprite-icon icon-mail">
                    <use xlink:href="images/sprite/symbol/sprite.svg#mail"></use>
                  </svg></a>
              </div>
            </div>
            <div class="footer__contact-item footer__contact-item--pay">
              <p>Принимаем к оплате:</p>
              <div class="footer__card-wrap"><img src="images/content/master.png" alt="логотип платежной системы"><img src="images/content/visa.png" alt="логотип платежной системы"><img src="images/content/mir.png" alt="логотип платежной системы"></div>
              <div class="footer__socials">
                <p>Официальный сайт компании «Токада» - Пластиковые окна.</p>
                <p class="footer__social-text">Все права защищены, копирование любой информации запрещено</p>
                <div class="footer__social-list"><a href="#">
                    <svg class="svg-sprite-icon icon-inst">
                      <use xlink:href="images/sprite/symbol/sprite.svg#inst"></use>
                    </svg></a><a href="#">
                    <svg class="svg-sprite-icon icon-tg">
                      <use xlink:href="images/sprite/symbol/sprite.svg#tg"></use>
                    </svg></a><a href="#">
                    <svg class="svg-sprite-icon icon-whatsapp">
                      <use xlink:href="images/sprite/symbol/sprite.svg#whatsapp"></use>
                    </svg></a><a href="#">
                    <svg class="svg-sprite-icon icon-viber">
                      <use xlink:href="images/sprite/symbol/sprite.svg#viber"></use>
                    </svg></a></div>
              </div>
            </div>
          </div>
          <div class="footer__copyright">
            <p>© 2020  Окна Токада.</p><a href="#">Сайт разработан студией<span>Media Shaper</span></a><a href="#">Политика конфиденциальности</a>
          </div>
        </div>
      </footer>
      <!--button(id="btn_modal_window") Open Modal-->
      <div class="modal" data-modal="1">
        <div class="modal__content"><span class="close_modal_window js-modal-close"></span>
          <div class="modal__img">
            <picture>
              <source type="image/webp" media="(min-width: 1024px)" srcset="images/content/modal__img.webp 1x, images/content/modal__img@2x.webp 2x"><img src="images/content/modal__img.jpg" srcset="images/content/modal__img@2x.jpg" alt="1">
            </picture>
            <picture>
              <source type="image/webp" media="(min-width: 1024px)" srcset="images/content/modal__person.webp 1x, images/content/modal__person@2x.webp 2x"><img class="modal__img-person" src="images/content/modal__person.png" srcset="images/content/modal__person.png" alt="2">
            </picture>
          </div>
          <form class="modal__form" method="post" action="">
            <h1>Заказать бесплатный замер</h1>
            <p>Отправьте заявку прямо сейчас, и мы вам перезвоним.</p>
            <label for="name-modal"></label>
            <input type="text" name="name" id="name-modal" placeholder="Имя" title="Введите имя" minlength="2" maxlength="30" required>
            <label for="phone-modal"></label>
            <input type="tel" name="phone" id="phone-modal" placeholder="Номер телефона" title="Введите телефон" minlength="3" maxlength="30" required>
            <div class="modal__form-footer">
              <p>Нажимая на кнопку вы соглашаетесь на обработку<a href="#">персональных данных</a></p>
              <button class="modal__sub-btn" type="submit">Отправить</button>
            </div>
          </form>
        </div>
      </div>
      <!--button(id="btn_modal_window") Open Modal-->
      <div class="modal modal-rev" data-modal="2">
        <div class="modal__reviews-container">
          <div class="close_modal_window close__reviews js-modal-close"><span></span>
            <p>Закрыть</p>
          </div>
          <div class="modal__reviews-header">
            <h2>Оставить отзыв о работе компании</h2>
          </div>
          <div class="modal__reviews-wrapper">
            <div class="modal__reviews-block">
              <h3>Оставить отзыв в GOOGLE</h3>
              <picture>
                <source type="image/webp" media="(min-width: 1024px)" srcset="images/content/modal-logo.webp 1x, images/content/modal-logo@2x.webp 2x"><img src="images/content/modal-logo.png" srcset="images/content/modal-logo@2x.png" alt="логотип компании">
              </picture><a href="#">Оставить отзыв</a>
            </div>
            <div class="modal__reviews-block">
              <h3>Оставить отзыв в GOOGLE</h3>
              <picture>
                <source type="image/webp" media="(min-width: 1024px)" srcset="images/content/modal-logo.webp 1x, images/content/modal-logo@2x.webp 2x"><img src="images/content/modal-logo.png" srcset="images/content/modal-logo@2x.png" alt="логотип компании">
              </picture><a href="#">Оставить отзыв</a>
            </div>
          </div>
        </div>
      </div>
      <div class="overlay js-overlay-modal"></div>
      <script src="js/main.js"></script>
    </div>
  </body>
</html>
